FROM ubuntu:22.04

# Install warp-cli from Cloudflare official repo + socat for port forwarding
RUN apt-get update && \
    apt-get install -y curl gnupg socat && \
    curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | \
        gpg --dearmor -o /usr/share/keyrings/cloudflare-warp.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp.gpg] https://pkg.cloudflareclient.com/ jammy main" | \
        tee /etc/apt/sources.list.d/cloudflare-client.list && \
    apt-get update && \
    apt-get install -y cloudflare-warp && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY warp-entrypoint.sh /warp-entrypoint.sh
RUN chmod +x /warp-entrypoint.sh

EXPOSE 1080

ENTRYPOINT ["/warp-entrypoint.sh"]
